{
  "name": "bduscms-plugins",
  "description": "Plugins for BradyCMS",
  "repository": {
    "type": "git",
    "url": "git://github.com/jbogdani/bradycms-plugins.git"
  },
  "author": "Julian Bogdani (BraDypUS)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbogdani/bradycms-plugins/issues"
  },
  "homepage": "https://github.com/jbogdani/bradycms-plugins"
}
